Status: OK
Time Taken: 1046
Size: 771
Timestamp: Mon Mar 23 14:00:52 BRT 2020
TestStep: CalcPrecoPrazo

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: http://ws.correios.com.br/calculador/CalcPrecoPrazo.asmx
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : "http://tempuri.org/CalcPrecoPrazo"
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : ws.correios.com.br
Accept-Encoding : gzip,deflate
Content-Length : 1121
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:CalcPrecoPrazo>
         <!--Optional:-->
         <tem:nCdEmpresa/>
         <!--Optional:-->
         <tem:sDsSenha/>
         <!--Optional:-->
         <tem:nCdServico>04014</tem:nCdServico>
         <!--Optional:-->
         <tem:sCepOrigem>34006056</tem:sCepOrigem>
         <!--Optional:-->
         <tem:sCepDestino>04711130</tem:sCepDestino>
         <!--Optional:-->
         <tem:nVlPeso>2</tem:nVlPeso>
         <tem:nCdFormato>1</tem:nCdFormato>
         <tem:nVlComprimento>27</tem:nVlComprimento>
         <tem:nVlAltura>9</tem:nVlAltura>
         <tem:nVlLargura>18</tem:nVlLargura>
         <tem:nVlDiametro>0</tem:nVlDiametro>
         <!--Optional:-->
         <tem:sCdMaoPropria>S</tem:sCdMaoPropria>
         <tem:nVlValorDeclarado>0</tem:nVlValorDeclarado>
         <!--Optional:-->
         <tem:sCdAvisoRecebimento>N</tem:sCdAvisoRecebimento>
      </tem:CalcPrecoPrazo>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/10.0
Content-Encoding : gzip
X-AspNet-Version : 4.0.30319
Connection : close
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
Content-Length : 498
Date : Mon, 23 Mar 2020 17:00:52 GMT
Content-Type : text/xml; charset=utf-8
X-Powered-By : ASP.NET


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <CalcPrecoPrazoResponse xmlns="http://tempuri.org/">
         <CalcPrecoPrazoResult>
            <Servicos>
               <cServico>
                  <Codigo>4014</Codigo>
                  <Valor>53,30</Valor>
                  <PrazoEntrega>7</PrazoEntrega>
                  <ValorMaoPropria>7,50</ValorMaoPropria>
                  <ValorAvisoRecebimento>0,00</ValorAvisoRecebimento>
                  <ValorValorDeclarado>0,00</ValorValorDeclarado>
                  <EntregaDomiciliar>S</EntregaDomiciliar>
                  <EntregaSabado>S</EntregaSabado>
                  <Erro>0</Erro>
                  <MsgErro/>
                  <ValorSemAdicionais>45,80</ValorSemAdicionais>
                  <obsFim/>
               </cServico>
            </Servicos>
         </CalcPrecoPrazoResult>
      </CalcPrecoPrazoResponse>
   </soap:Body>
</soap:Envelope>
